DB_NAME=mvc
DB_USER=mostofa
DB_PASSWORD=Pmt@123
# DB_NAME=sql12602750
# DB_USER=sql12602750
# DB_PASSWORD=G8GLeYV8fV
TOKEN_SECRET="DJFKDF39483943UIEJKDFKJ^^%^%$EJFF%^%^%KFKJDHKJ9234837DFHJFH%&%&JFHJ83473"